# dataStructureG22

DSFinal/: .classpath  .project  pom.xml
DSFinal/src/main/java/: Detail.java  GoogleQuery.java  KeywordList.java  Main.java  Score.java  SearchServlet.java  WebPage.java  WebTree.java
DSFinal/src/main/java/resources/: denyWebsite.txt  stopWords.txt
DSFinal/src/main/webapp/: Index.jsp  ResultPage.jsp  waitingPage.html
DSFinal/src/main/webapp/WEB-INF/: ResultPage.jsp
DSFinal/src/main/webapp/WEB-INF/jsp/: WaitingPage.jsp
DataStructureFinal/: .classpath  .project  pom.xml
DataStructureFinal/src/: Detail.java  GoogleQuery.java  GoogleSearching.java  Keyword.java  KeywordList.java  Main.java  Score.java  index.html  resultPage.html
DataStructureFinal/src/main/resources/: denyWebsite.txt  stopWords.txt
DataStructuresFinal/: .classpath
DataStructuresFinal/src/: Keyword.java  Score.java  SearchingUI.java  SearchingWeb.java
Final/: .classpath  pom.xml
Final/src/main/java/: Detail.java  GoogleQuery.java  Keyword.java  KeywordList.java  Score.java  SearchServlet.java  WebNode.java  WebPage.java  WebTree.java
Final/src/main/resources/: denyWebsite.txt  stopWords.txt
Final/src/main/webapp/: Index.jsp  ResultPage.jsp  WaitingPage.jsp
